<?xml version="1.0"?>
<project name="A Simple build file" default="run1">
	<property name="classes.dir" value="classes"/>
	<property name="source.dir" value="src"/>
	<property name="jar.dir" value="jar"/>
	<target name="clean">
		<delete dir="classes"/>
	</target>
	<target name="init" description="setup project directories">
		<mkdir dir="${classes.dir}"/>
	</target>
	<target name="build" depends="init" description="compile java sources">
		<javac srcdir="${source.dir}"
destdir="${classes.dir}"/>
	</target>
	<target name="run1" depends="build" description="run the project">
		<java dir="${classes.dir}" classname="HelloWorld" fork="true" failonerror="yes"/>
	</target>
	<target name="jar" depends="build">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="jar/HelloWorld.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="HelloWorld"/>
			</manifest>
		</jar>
	</target>
	<target name="run2" depends="jar">
		<java jar="jar/HelloWorld.jar" fork="true"/>
	</target>
</project>

